NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api;
MONGO_DB = mongodb+srv://cigarenepusim:SPsBEYkh4ubuIfwd@cluster0.ujy2u12.mongodb.net/allLocations?retryWrites=true&w=majority;
GOOGLE_CLIENT_ID = 86918339454-rhos283vd2nql0cmj3a3egkp6c7q9aag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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;
NEXTAUTH_URL=http://localhost:3000;
NEXTAUTH_URL_INTERNAL=http://localhost:3000;
NEXTAUTH_SECRET=JuuRxm+U4lrxAb0ncuu88PRvm1YBUtmsj2YrAjKYGB4;
